{
  "name": "merp-ui",
  "version": "1.6.0-alpha.18",
  "private": true,
  "type": "module",
  "scripts": {
    "import:rmu-skills": "node scripts/import-rmu-skills.mjs",
    "build:skills": "node scripts/build-skill-translations.mjs",
    "validate:skills": "node scripts/build-skill-translations.mjs --check",
    "build:compendium-seeds": "node scripts/build-merp-rmu-compendiums.mjs --language=fr",
    "build:compendium-seeds:en": "node scripts/build-merp-rmu-compendiums.mjs --language=en",
    "validate:compendium-seeds": "node scripts/build-merp-rmu-compendiums.mjs --language=fr --check"
  },
  "optionalDependencies": {
    "classic-level": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
